\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LamPyl}
\citation{LamPyl}
\citation{LamPyl}
\citation{LamPyl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LamPyl}
\citation{Fulton97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgments}{3}{subsection.1.1}}
\newlabel{sect.notations}{{2}{3}{Notations and definitions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and definitions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitions and tableaux}{3}{subsection.2.1}}
\citation{LamPyl}
\citation{Stan99}
\citation{Macdon95}
\citation{GriRei15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Fillings of $(3,2,2)/(1)$: (a) is not an rpp as it has a $4$ below a $6$, (b) is an rpp but not a semistandard tableau as it has a $3$ below a $3$, (c) is a semistandard tableau (and hence also an rpp), (d) is a 12-rpp.}}{4}{figure.1}}
\newlabel{fig:fillings}{{1}{4}{Fillings of $(3,2,2)/(1)$: (a) is not an rpp as it has a $4$ below a $6$, (b) is an rpp but not a semistandard tableau as it has a $3$ below a $3$, (c) is a semistandard tableau (and hence also an rpp), (d) is a 12-rpp}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric functions}{4}{subsection.2.2}}
\citation{Stan99}
\citation{GriRei15}
\citation{LamPyl}
\citation{LamPyl}
\newlabel{prop.schur.symm}{{2.7}{5}{}{theo.2.7}{}}
\citation{FomGre}
\newlabel{prop.g.symm}{{2.8}{6}{}{theo.2.8}{}}
\newlabel{sect.def}{{3}{6}{Refined dual stable Grothendieck polynomials}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refined dual stable Grothendieck polynomials}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{6}{subsection.3.1}}
\newlabel{eq:sum.of.ceq.and.ircont}{{1}{6}{Definition}{equation.3.1}{}}
\newlabel{exa.gtilde.1}{{3.1}{6}{}{theo.3.1}{}}
\citation{GriRei15}
\newlabel{prop.gtilde.gener}{{3.3}{7}{}{theo.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The symmetry statement}{7}{subsection.3.2}}
\newlabel{thm.gtilde.symm}{{3.4}{7}{}{theo.3.4}{}}
\newlabel{thm.BK}{{3.5}{7}{}{theo.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reduction to 12-rpps}{8}{subsection.3.3}}
\newlabel{lem.BK}{{3.6}{8}{}{theo.3.6}{}}
\newlabel{sect.proof}{{4}{8}{Proof of Lemma \ref {lem.BK}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Lemma \ref  {lem.BK}}{8}{section.4}}
\newlabel{subsect.fourtypes}{{4.1}{8}{12-tables and the four types of their columns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}12-tables and the four types of their columns}{8}{subsection.4.1}}
\newlabel{subsection:benign}{{4.2}{9}{Descents, separators, and benign 12-tables}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descents, separators, and benign 12-tables}{9}{subsection.4.2}}
\newlabel{pf.lem.BK.Tsep}{{2}{9}{Descents, separators, and benign 12-tables}{equation.4.2}{}}
\newlabel{eq.benign.not-both-mixed}{{3}{10}{Descents, separators, and benign 12-tables}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $\operatorname  *{flip}$ map on benign 12-tables}{10}{subsection.4.3}}
\newlabel{prop.flip}{{4.1}{11}{}{theo.4.1}{}}
\newlabel{pf.lem.BK.flip.ceq}{{4}{11}{}{equation.4.4}{}}
\newlabel{pf.lem.BK.flip.ircont}{{5}{11}{}{equation.4.5}{}}
\newlabel{rmk.flip.independent}{{4.2}{11}{}{theo.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plan of the proof}{11}{subsection.4.4}}
\newlabel{subsect.resolving}{{4.5}{12}{Resolving descents}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resolving descents}{12}{subsection.4.5}}
\newlabel{exa.resolve.short}{{4.3}{13}{}{theo.4.3}{}}
\newlabel{prop.descent-resolution-props}{{4.4}{14}{}{theo.4.4}{}}
\newlabel{pf.lem.BK.res.loc}{{6}{14}{}{equation.4.6}{}}
\newlabel{pf.lem.BK.res.loc2}{{7}{14}{}{equation.4.7}{}}
\newlabel{pf.lem.BK.res.ceq}{{8}{14}{}{equation.4.8}{}}
\newlabel{pf.lem.BK.res.mixed}{{9}{14}{}{equation.4.9}{}}
\newlabel{pf.lem.BK.res.1pure}{{10}{14}{}{equation.4.10}{}}
\newlabel{pf.lem.BK.res.2pure}{{11}{14}{}{equation.4.11}{}}
\newlabel{pf.lem.BK.res.irconts}{{12}{14}{}{equation.4.12}{}}
\newlabel{pf.lem.BK.res.Pli}{{13}{14}{}{equation.4.13}{}}
\newlabel{pf.lem.BK.res.flip}{{14}{14}{}{equation.4.14}{}}
\newlabel{pf.lem.BK.res.lendec}{{15}{14}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The descent-resolution relation $\Rrightarrow $}{15}{subsection.4.6}}
\newlabel{lem.descent-resolution-props}{{4.6}{15}{}{theo.4.6}{}}
\newlabel{lem.descent-resolution-*props}{{4.7}{16}{}{theo.4.7}{}}
\newlabel{prop.descent-resolution-hyps}{{4.8}{17}{}{theo.4.8}{}}
\newlabel{pf.prop.descent-resolution.hyps.short.A}{{16}{18}{The descent-resolution relation $\Rrightarrow $}{equation.4.16}{}}
\newlabel{pf.prop.descent-resolution.hyps.short.D}{{17}{19}{The descent-resolution relation $\Rrightarrow $}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The normalization map}{20}{subsection.4.7}}
\citation{BezCoq}
\citation{BaaNip98}
\newlabel{prop.BK.norm}{{4.9}{21}{}{theo.4.9}{}}
\newlabel{pf.prop.BK.norm.indhyp}{{18}{21}{The normalization map}{equation.4.18}{}}
\newlabel{pf.prop.BK.norm.union}{{19}{22}{The normalization map}{equation.4.19}{}}
\newlabel{pf.lem.BK.norm.=>}{{20}{23}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Definition of $\mathbf  {B}$}{24}{subsection.4.8}}
\citation{GriRei15}
\citation{Stan99}
\newlabel{sect.BKclassical}{{5}{26}{The classical Bender-Knuth involutions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The classical Bender-Knuth involutions}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recalling the definition of $\mathbf  {B}_{i}$}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Bender-Knuth involutions}{27}{subsection.5.2}}
\newlabel{exa.BKclassical}{{5.1}{28}{}{theo.5.1}{}}
\newlabel{prop.BKclassical}{{5.2}{29}{}{theo.5.2}{}}
\newlabel{prop.BK=BK}{{5.3}{29}{}{theo.5.3}{}}
\newlabel{pf.prop.BK=BK.exampleT}{{21}{29}{}{equation.5.21}{}}
\newlabel{pf.prop.BK=BK.exampleBT}{{22}{30}{}{equation.5.22}{}}
\newlabel{pf.prop.BK=BK.exampleflipT}{{23}{30}{}{equation.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The structure of 12-rpps}{32}{section.6}}
\newlabel{sect.structure}{{6}{32}{The structure of 12-rpps}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Irreducible components}{32}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Two 12-rpps of the same shape and with the same seplist-partition.}}{33}{figure.2}}
\newlabel{fig:seplist}{{2}{33}{Two 12-rpps of the same shape and with the same seplist-partition}{figure.2}{}}
\newlabel{cond:necessary}{{24}{33}{Irreducible components}{equation.6.24}{}}
\newlabel{eq.reducible.mixblock-j}{{25}{34}{Irreducible components}{equation.6.25}{}}
\newlabel{lemma:irreducible}{{6.1}{35}{}{theo.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The structural theorem and its applications}{36}{subsection.6.2}}
\newlabel{thm:12rpps}{{6.4}{36}{}{theo.6.4}{}}
\newlabel{eq:thm12rpps}{{26}{36}{}{equation.6.26}{}}
\newlabel{eq:thm12rppsComposite}{{27}{37}{}{equation.6.27}{}}
\newlabel{cor:uniqueBK}{{6.8}{37}{}{theo.6.8}{}}
\newlabel{cor:confluence}{{6.9}{38}{}{theo.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The proof}{38}{subsection.6.3}}
\newlabel{lemma:leftRight}{{6.11}{38}{}{theo.6.11}{}}
\bibcite{BaaNip98}{BaaNip98}
\bibcite{BezCoq}{BezCoq03}
\bibcite{FomGre}{FomGre06}
\bibcite{Fulton97}{Fulton97}
\bibcite{GriRei15}{GriRei15}
\bibcite{LamPyl}{LamPyl07}
\bibcite{Macdon95}{Macdon95}
\bibcite{Stan99}{Stan99}
